{
  "name": "@n-arms/n-arms.github.io",
  "version": "0.0.1",
  "scripts": {
    "build": "rescript build -with-deps && npx webpack",
    "clean": "rescript clean -with-deps"
  },
  "keywords": [
    "rescript"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@n-arms/stalwart": "github:n-arms/stalwart",
    "@ryyppy/rescript-promise": "^2.1.0",
    "rescript": "^9.1.4",
    "rescript-webapi": "^0.1.1",
    "webpack": "^5.53.0",
    "webpack-cli": "^4.8.0"
  }
}
